  kterm は、X11 ウィンドウシステム上で日本語を利用するためのターミナル
エミュレータです。kterm は xterm を元に作られていますので、xterm に関す
るバグは、ほとんど kterm にも当てはまります。また kterm 独自のバグも皆
無とは言えません。kterm に独自のバグに関しては、私にお知らせ下さい。

                                              1989年5月20日   籠谷裕人
                                              kagotani@cs.titech.ac.jp

インストール

  本バージョンの kterm は、X11R3 の xterm を元に作られています。X11R3
には、オフィシャルパッチを当てなければなりませんが、No.4 から No.9 ま
でなら、どのレベルでも構いません。No.10 以降に xterm のパッチが含まれ
るかどうか分からないので No.10 以降でうまくいくという保証はありません。

  適当なディレクトリで xterm のソースに本パッチを当てます。以下のコン
パイルオプションを選んで Imakefile を修正してコンパイルして下さい。
-DKANJI		日本語の表示、カットオペレーションができるようになりま
		す。
-DSTATUSLINE	ステータスラインが使えるようになります。
-DKEEPALIVE	Xサーバとの接続に KEEPALIVE オプションの使用が選択でき
		るようになります。
これらのオプションを全く付けないと、ピュアな xterm と同じものができます。

kterm を make install によってインストールして下さい。
termcap に kterm 用のエントリを作成して下さい。
X11R3 に付属している a14,r14,k14 の各フォントをインストールして下さい。
kterm 上で README.j を cat することで kterm が正しく動いていることが
テストできます。


カットオペレーション

  ICCCM の決定により、カットバッファには非 ASCII 文字を入れられなくな
ったので、selection を COMPOUND_TEXT として用います。そのため本バージョ
ン以降の kterm でカットした非 ASCII 文字列は、古い kterm や NEmacs で
はペーストできません。逆方向のペーストはできます。

  COMPOUND_TEXT に用いられるコードは「Compound Text Encoding Version 1」
に基づいており、以下のように使われます。
	G0 は GL に、G1 は GR に呼び出されていて、固定される。
	ASCII		常に G0 に指示されている。
	Latin-1 右側	通常、G1 に指示されている。
	半角かな	必要に応じて G1 に指示されて使用される。
	漢字		必要に応じて G1 に指示されて使用される。
ただし、ペーストする側では、どのキャラクタセットが G0,G1 のいずれに指示
されても正しく解釈されます。
