  kterm は、X11 ウィンドウシステム上で日本語を利用するためのターミナル
エミュレータです。kterm は xterm を元に作られていますので、xterm に関す
るバグは、ほとんど kterm にも当てはまります。また kterm 独自のバグも皆
無とは言えません。kterm に独自のバグに関しては、私にお知らせ下さい。

                                              1989年11月18日  籠谷裕人
                                              kagotani@cs.titech.ac.jp

インストール

  適当なディレクトリで xterm のソースに本パッチを当てます。以下のコン
パイルオプションを選んで Imakefile を修正してコンパイルして下さい。
-DKANJI		日本語の表示、カットオペレーションができるようになりま
		す。
-DSTATUSLINE	ステータスラインが使えるようになります。
-DKEEPALIVE	Xサーバとの接続に KEEPALIVE オプションの使用が選択でき
		るようになります。
-DKCLIENT	kinput を用いて日本語の入力ができるようになります。
		kinput は、かな漢字変換プログラム jserver のクライアン
		トです。
これらのオプションを全く付けないと、ピュアな xterm と同じものができます。

root になって make install により、kterm をインストールして下さい。

termcap または terminfo に kterm 用のエントリを作成して下さい。

a14,r14,k14,kana14 の各フォントをインストールして下さい。これらは、X11R4
のテープに付属しているはずです。


カットオペレーション

  ICCCM の決定により、カットバッファには非 ASCII 文字を入れられなくな
ったので、selection を COMPOUND_TEXT として用います。そのため本バージョ
ン以降の kterm でカットした非 ASCII 文字列は、古い kterm (2.1.1 以前)
や Nemacs ではペーストできません。逆方向のペーストはできます。

  COMPOUND_TEXT に用いられるコードは「Compound Text Encoding Version 1」
に基づいており、以下のように使われます。
	G0 は GL に、G1 は GR に呼び出されていて、固定される。
	ASCII		通常、G0 に指示されている。
	JISローマン	必要に応じて G0 に指示されて使用される。
	Latin-1 右側	通常、G1 に指示されている。
	半角かな	必要に応じて G1 に指示されて使用される。
	漢字		必要に応じて G1 に指示されて使用される。
ただし、ペーストする側では、どのキャラクタセットが G0,G1 のいずれに指示
されても正しく解釈されます。
